package Tasks

//Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее
//собственное множество.
import "fmt"

func T12() {
	//Создается список входных данных
	list := []string{"cat", "cat", "dog", "cat", "tree"}
	// Создаем мапу, можно без указания длины, все в пределах одной функции
	set := make(map[string]struct{})
	// Прокидываем мапу через все значения массива входных данных
	for _, e := range list {
		//Ключи заполняются автоматически только уникальными значениями
		set[e] = struct{}{}
	}

	fmt.Print(set)
}
