package Tasks

// Дана переменная int64.
// Разработать программу которая устанавливает i-й бит в 1 или 0.
import (
	"fmt"
	"math/rand"
	"time"
	"unsafe"
)

// При помощи маски выбирается бит и устанавливается в единицу, после чего при помощи побитового или устанавливается в число
func one(n int64, i int) int64 {
	return n | 1<<(i-1)
}

// При помощи маски выбирается бит и устанавливается в 0, все остальные являются единицами,
// после чего при помощи побитового и устанавливается в число
func zero(n int64, i int) int64 {
	return n & ^(1 << (i - 1))
}

func T8() {
	// Инициализируется рандомизатор и создается рандомное число int64 в диапазоне от 0 до 1000 десятичной системы
	rand.Seed(time.Now().Unix())
	p := rand.Int63n(1000)
	one := one(p, 3)
	zero := zero(p, 4)
	//Смотрим результаты по значениям по адресу переменных в битах
	fmt.Printf("%b\n", *(*uint64)(unsafe.Pointer(&p)))
	fmt.Printf("%b\n", *(*uint64)(unsafe.Pointer(&one)))
	fmt.Printf("%b\n", *(*uint64)(unsafe.Pointer(&zero)))
}
